upstream app_server {
    server app:7778 fail_timeout=0;
}

server {
    listen 80;
    root   /dist;

    client_max_body_size 50m;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/wasm;

    location /api {
        try_files $uri @app;
    }

    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location @app {
        # an HTTP header important enough to have its own Wikipedia entry:
        #   http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # enable this if you forward HTTPS traffic to unicorn,
        # this helps Rack set the proper URL scheme for doing redirects:
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

        # pass the Host: header from the client right along so redirects
        # can be set properly within the Rack application
        proxy_set_header Host $http_host;

        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;

        proxy_pass http://app_server;
    }
}
