# HTTP server
server {
    listen 80 default_server;
    server_name ki.read-eval-print.info;
    root /var/www/certbot;
    # Let's Encrypt
    location /.well-known {
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 default_server;
    server_name ki.read-eval-print.info;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/ki.read-eval-print.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/ki.read-eval-print.info/privkey.pem;

    client_max_body_size 50m;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass       http://127.0.0.1:7777;

        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
    }
}
